class Header {
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 102;
};

respawn=3;
respawndelay=3;
respawnVehicleDelay=3;
respawnDialog = 0;
respawnTemplates[] = {"Seagull"};
disabledAI = 1;
loadScreen = "pics\halogo.paa";

enableDebugConsole = 1;

#include "scripts\ZeusSaver\ZeusSaver_menu.hpp"

class CfgFunctions{
	class bgr{
		#include "weapon\core\Init.hpp"
	};
};

onLoadName = "Наша Армия [СССР]";
author = "Special for www.our-army.su";
onLoadMission = "Тренировочный полигон Нашей Армии [CCCP]";
briefingName="[HA] Тренировочный полигон v2.1";

class Params 
{ 
	class Visibility
		{ 
		title = "Дальность видимости";
		values[] = {1000,1500,2000,2500,3000,5000};
		texts[] = {"1000","1500","2000","2500","3000","5000"};
		default = 3000;
		code = "setviewdistance %1";
		}; 
		
	class Terrain
		{ 
		title = "Трава";
		values[] = {49,25,12.5,3};
		texts[] = {"Почти нет","Стандарт сетевой","Стандарт сингла","Ультра"};
		default = 12.5; 
		code = "setTerrainGrid (%1 - 0.01)";
		}; 
		
	class Time
		{ 
		title = "Время суток";
		values[] = {1,3,5,7,9,11,12,14,16,18,20,22};
		texts[] = {"01:00","03:00","05:00","07:00","09:00","11:00","12:00","14:00","16:00","18:00","20:00","22:00"};
		default = 12;
		code = "setDate [(date select 0), (date select 1), (date select 2), %1, 0];";
		}; 
		
	class Weather
		{ 
		title = "Погода";
		values[] = {0,0.25,0.50,0.8,1};
		texts[] = {"Ясно","Переменная облочность","Облочно","Дождь","Тучи"};
		default = 0.25; 
		code = "0 setOvercast %1";
		}; 
		
	class Fog
		{ 
		title = "Туман";
		values[] = {0,0.3,0.7,1};
		texts[] = {"Нет","Средний","Сильный","Очень сильный"};
		default = 0;
		code = "0 setFog %1";
		}; 
};

#define CT_STATIC           0
#define CT_BUTTON           1
#define CT_EDIT             2
#define CT_SLIDER           3
#define CT_COMBO            4
#define CT_LISTBOX          5
#define CT_TOOLBOX          6
#define CT_CHECKBOXES       7
#define CT_PROGRESS         8
#define CT_HTML             9
#define CT_STATIC_SKEW      10
#define CT_ACTIVETEXT       11
#define CT_TREE             12
#define CT_STRUCTURED_TEXT  13
#define CT_CONTEXT_MENU     14
#define CT_CONTROLS_GROUP   15
#define CT_SHORTCUT_BUTTON  16 // Arma 2 - textured button

#define CT_XKEYDESC         40
#define CT_XBUTTON          41
#define CT_XLISTBOX         42
#define CT_XSLIDER          43
#define CT_XCOMBO           44
#define CT_ANIMATED_TEXTURE 45
#define CT_OBJECT           80
#define CT_OBJECT_ZOOM      81
#define CT_OBJECT_CONTAINER 82
#define CT_OBJECT_CONT_ANIM 83
#define CT_LINEBREAK        98
#define CT_USER             99
#define CT_MAP              100
#define CT_MAP_MAIN         101
#define CT_List_N_Box       102 // Arma 2 - N columns list box


// Static styles
#define ST_POS            0x0F
#define ST_HPOS           0x03
#define ST_VPOS           0x0C
#define ST_LEFT           0x00
#define ST_RIGHT          0x01
#define ST_CENTER         0x02
#define ST_DOWN           0x04
#define ST_UP             0x08
#define ST_VCENTER        0x0c

#define ST_TYPE           0xF0
#define ST_SINGLE         0
#define ST_MULTI          16
#define ST_TITLE_BAR      32
#define ST_PICTURE        48
#define ST_FRAME          64
#define ST_BACKGROUND     80
#define ST_GROUP_BOX      96
#define ST_GROUP_BOX2     112
#define ST_HUD_BACKGROUND 128
#define ST_TILE_PICTURE   144
#define ST_WITH_RECT      160
#define ST_LINE           176

#define ST_SHADOW         0x100
#define ST_NO_RECT        0x200
#define ST_KEEP_ASPECT_RATIO  0x800

#define ST_TITLE          ST_TITLE_BAR + ST_CENTER

// Slider styles
#define SL_DIR            0x400
#define SL_VERT           0
#define SL_HORZ           0x400

#define SL_TEXTURES       0x10

// Listbox styles
#define LB_TEXTURES       0x10
#define LB_MULTI          0x20

#define FontM		"PuristaMedium"
#define FontHTML	"PuristaMedium"

class RscText
{
	idc = -1;
	type =  CT_STATIC ;  // defined constant
	style = ST_CENTER;  // defined constant
	colorText[] = { 0.57, 0, 0, 1 };
	colorBackground[] = {0.86, 0.72, 0.58, 1};
	font = FontM;  // defined constant
	sizeEx = 0.03;
	x = 0; y = 0;
	w = 0; h = 0;
	text = "";
};

class RscBgFrame
{
	type=CT_STATIC;
	idc=-1;
	style=ST_FRAME;
	colorBackground[]={0.68, 0.51, 0.35, 1};
	colorText[]={0, 0, 0, 1};
	font=FontM;
	SizeEX=0.025;
	text="";
};

class RscBackground
{
	colorBackground[]={0.86, 0.72, 0.58, 1};
	text="";
	type=CT_STATIC;
	idc=-1;
	style=ST_LEFT;
	colorText[]={1, 1, 1, 1};
	font=FontM;
	sizeEx=0.04;
};

class RscButton
{
	type=CT_BUTTON;
	idc=-1;

	soundEnter[]={"\A3\ui_f\data\sound\onover", 0.5, 1};
	soundPush[]={"\A3\ui_f\data\sound\new1", 0.5, 1};
	soundClick[]={"\A3\ui_f\data\sound\onclick", 0.5, 1};
	soundEscape[]={"\A3\ui_f\data\sound\onescape", 0.5, 1};

	default=false;
	text="";
	action="";

	colorActive[]={0, 0, 0, 0};
	colorDisabled[]={0, 0, 0, 0.1};
	colorBackground[]={0.48,0.21,0.01,1};
	colorBackgroundActive[]={0.8,0,0,1};
	colorBackgroundDisabled[]={0,0,0,0.7};
	colorFocused[]={0.57,0.32,0.13,1};
	colorShadow[]={1, 1, 1, 0.1};
	colorBorder[]={0, 0, 0, 0.1};

	offsetX=0;
	offsetY=0;
	offsetPressedX=0;
	offsetPressedY=0;
	borderSize=0;

	style=ST_LEFT;
	colorText[]={1, 1, 1, 1};
	font=FontM;
	sizeEx=0.035;

	w=0.15;
	h=0.035;
	x=0.2;
};

class RscCombo
{
	idc = -1;
	type = CT_COMBO;
	style = ST_LEFT;

	w = 0.15;
	h = 0.03;
	x = 0.365;

	font = FontHTML;
	sizeEx = 0.035;

	rowHeight = 0.01;
	wholeHeight = 6 * 0.05; // 3 lines to display + 1 line of the unelapsed control

	color[] = {1,1,1,1};
	colorActive[] = {0, 0, 0, 1};
	colorDisabled[] = {0, 0, 0, 0.3};

	colorText[] = {0,0,0,1};
	colorBackground[] = {1,1,1,1};
	colorSelect[] = {0,0,0,1};
	colorSelectBackground[] = {0.95,0.94,0.48,1};
	colorScrollbar[] = {0.023529, 0, 0.0313725, 1};
	arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
	arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";

	maxHistoryDelay = 1.0;
	
	soundSelect[] = {"", 0.0, 1};
	soundExpand[] = {"", 0.0, 1};
	soundCollapse[] = {"", 0.0, 1};

	class ComboScrollBar
	{
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
};

class RscListbox
{
	idc = -1;
	type = CT_LISTBOX;
	style = LB_MULTI;

	w = 0.15;
	h = 0.03;
	x = 0.365;

	font = FontHTML;
	sizeEx = 0.025;

	rowHeight = 0.005;
	wholeHeight = 6 * 0.03; // 3 lines to display + 1 line of the unelapsed control

	color[] = {1,1,1,1};
	colorActive[] = {0, 0, 0, 1};
	colorDisabled[] = {0, 0, 0, 0.3};

	colorText[] = {0,0,0,1};
	colorBackground[] = {1,1,1,1};
	colorSelect[] = {0,0,0,1};
	colorSelect2[] = {0,0,0,1};
	colorSelectBackground[] = {0,0.7,0,1};
	colorSelectBackground2[] = {0,0.7,0,1};
	colorScrollbar[] = {0.023529, 0, 0.0313725, 1};
	arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
	arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";

	maxHistoryDelay = 1.0;
	period = 1;

	autoScrollSpeed = -1;
	autoScrollDelay = 5;
	autoScrollRewind = 0;
	
	soundSelect[] = {"", 0.0, 1};
	soundExpand[] = {"", 0.0, 1};
	soundCollapse[] = {"", 0.0, 1};

	class ScrollBar
	{
		color[] = {1, 1, 1, 0.6};
		colorActive[] = {1, 1, 1, 1};
		colorDisabled[] = {1, 1, 1, 0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
	};
};

 class MenuPicture
  {
         access = 0;
         type = CT_STATIC;
         idc = -1;
         style = 48;//ST_PICTURE
         colorBackground[] = {0,0,0,0};
         colorText[] = {1,1,1,1};
         font = "TahomaB";
         sizeEx = 0;
         lineSpacing = 0;
         text = "";
         fixedWidth = 0;
         shadow = 0;

  };


#include "scripts\Main_Menu\Main_Menu.hpp"